manifest.yml (before)
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: hello-node
    app.kubernetes.io/instance: hello-world
  name: hello-node
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: hello-node
status:
  loadBalancer: {}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hello-node-http-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: hello-node
          servicePort: 8080
    host: hello-node.192.168.64.2.nip.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: hello-node
  name: hello-node
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-node
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: hello-node
    spec:
      containers:
      - image: k8s.gcr.io/echoserver:1.4
        name: echoserver
        resources: {}
status: {}

manifest.yml (after)
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: hello-node
    app.kubernetes.io/instance: hello-world
  name: hello-node
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: hello-node
status:
  loadBalancer: {}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hello-node-http-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: hello-node
          servicePort: 8080
    host: hello-node.192.168.64.2.nip.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: hello-node
  name: hello-node
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-node
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: hello-node
    spec:
      containers:
      - image: k8s.gcr.io/echoserver:1.4
        name: echoserver
        resources: {}
status: {}apiVersion: v1
---
kind: Namespace
metadata:
  creationTimestamp: null
  name: demoapp
spec: {}
status: {}

manifest.yml (diff)
@@ -55,4 +55,12 @@ spec:
       - image: k8s.gcr.io/echoserver:1.4
         name: echoserver
         resources: {}
+status: {}apiVersion: v1
+---
+kind: Namespace
+metadata:
+  creationTimestamp: null
+  name: demoapp
+spec: {}
 status: {}
+
